<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        h1 {
            color: coral;
        }

        .grid-container {
            columns: 5 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;
        }

        .grid-container div {
            width: 150px;
            margin: 0 1.5rem 1.5rem 0;
            display: inline-block;
            width: 100%;
            border: solid 2px black;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        .grid-container div:hover img {
            filter: grayscale(0);
        }

        .grid-container div:hover {
            border-color: coral;
        }

        .grid-container div img {
            width: 100%;
            filter: grayscale(100%);
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }

        .grid-container div p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <script>
            let request = indexedDB.open("camera", 1);
            let db;
            let galleryElement = document.querySelector(".grid-container");
            let no = 1;

            request.onsuccess = (e) => {
                db = request.result;
                viewMedia();
                // viewVideo()
            }

            request.onerror = (err) => {
                console.log(err);
            }
            request.onupgradeneeded = (e) => {
                db = request.result;
                db.createObjectStore("images", {
                    keyPath: "mid"
                });
                db.createObjectStore("video", {
                    keyPath: "mid"
                });
                viewMedia();
                // viewVideo();
            }

            function viewMedia() {
                if (db) {
                    let tx = db.transaction("images", "readonly");
                    let notesStore = tx.objectStore("images");
                    let pendingAns = notesStore.openCursor();
                    pendingAns.addEventListener("success", () => {

                        let cursor = pendingAns.result;
                        if (cursor) {
                            let link = cursor.value.media;
                            let divContent = document.createElement("div");
                            // divContent.classList.add("img-c");
                            let src =
                                `<img class="grid-item grid-item-${no}" src="${link}" alt="">`
                            divContent.innerHTML = src;
                            galleryElement.appendChild(divContent);
                            no++;
                            cursor.continue();
                        }
                    })
                } else {
                    alert("Db does not exist");
                }
            }


            function viewVideo() {
                if (db) {
                    let tx = db.transaction("video", "readonly");
                    let notesStore = tx.objectStore("video");
                    let pendingAns = notesStore.openCursor();
                    pendingAns.addEventListener("success", () => {
                        let cursor = pendingAns.result;
                        if (cursor) {
                            let link = cursor.value.media;
                            let img = document.createElement("video");
                            img.srcObject = link;
                            img.style.height = 200 + "px";
                            document.body.appendChild(img);
                            cursor.continue();
                        }
                    })
                } else {
                    alert("Db does not exist");
                }
            }

        </script>
</body>

</html>